<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">sqli | Mon Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jordan-creyelman.github.io/mon-blog/2025/05/13/sqli"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="sqli | Mon Blog"><meta data-rh="true" name="description" content="Voici un article en Markdown adapté pour être utilisé dans un site Docusaurus (par exemple dans le dossier docs/) sur le thème de SQL Injection (SQLi), couvrant :"><meta data-rh="true" property="og:description" content="Voici un article en Markdown adapté pour être utilisé dans un site Docusaurus (par exemple dans le dossier docs/) sur le thème de SQL Injection (SQLi), couvrant :"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-05-13T00:00:00.000Z"><link data-rh="true" rel="canonical" href="https://jordan-creyelman.github.io/mon-blog/2025/05/13/sqli"><link data-rh="true" rel="alternate" href="https://jordan-creyelman.github.io/mon-blog/2025/05/13/sqli" hreflang="en"><link data-rh="true" rel="alternate" href="https://jordan-creyelman.github.io/mon-blog/2025/05/13/sqli" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://jordan-creyelman.github.io/mon-blog/2025/05/13/sqli","mainEntityOfPage":"https://jordan-creyelman.github.io/mon-blog/2025/05/13/sqli","url":"https://jordan-creyelman.github.io/mon-blog/2025/05/13/sqli","headline":"sqli","name":"sqli","description":"Voici un article en Markdown adapté pour être utilisé dans un site Docusaurus (par exemple dans le dossier docs/) sur le thème de SQL Injection (SQLi), couvrant :","datePublished":"2025-05-13T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://jordan-creyelman.github.io/mon-blog/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/mon-blog/rss.xml" title="Mon Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mon-blog/atom.xml" title="Mon Blog Atom Feed"><link rel="stylesheet" href="/mon-blog/assets/css/styles.22f25166.css">
<script src="/mon-blog/assets/js/runtime~main.39ee284b.js" defer="defer"></script>
<script src="/mon-blog/assets/js/main.135b8abc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mon-blog/"><b class="navbar__title text--truncate">Mon Blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mon-blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jordan-creyelman/mon-blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/mon-blog/2025/05/13/sqli">sqli</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mon-blog/welcome">Welcome</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mon-blog/mdx-blog-post">MDX Blog Post</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">sqli</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-05-13T00:00:00.000Z">May 13, 2025</time> · <!-- -->4 min read</div></header><div id="__blog-post-container" class="markdown"><p>Voici un article en <strong>Markdown</strong> adapté pour être utilisé dans un site <strong>Docusaurus</strong> (par exemple dans le dossier <code>docs/</code>) sur le thème de <strong>SQL Injection (SQLi)</strong>, couvrant :</p>
<ul>
<li>Définition</li>
<li>Types</li>
<li>Particularités selon les bases de données</li>
<li>Techniques (commentaires, détection du nombre de colonnes, encodage WAF)</li>
<li>Compatible pour une publication à la date du <strong>13 mai 2025</strong></li>
</ul>
<hr>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block punctuation" style="color:rgb(199, 146, 234)">---</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">title</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> Comprendre les SQL Injections (SQLi)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">description</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> Un guide sur les types de SQLi</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token front-matter-block front-matter yaml language-yaml"> leur fonctionnement</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token front-matter-block front-matter yaml language-yaml"> les différences entre les bases de données</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token front-matter-block front-matter yaml language-yaml"> et les techniques de contournement.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">slug</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> sqli</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">date</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml datetime number" style="color:rgb(247, 140, 108)">2025-05-13</span><span class="token front-matter-block front-matter yaml language-yaml"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">keywords</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token front-matter-block front-matter yaml language-yaml"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block front-matter yaml language-yaml">  </span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token front-matter-block front-matter yaml language-yaml"> sqli</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block front-matter yaml language-yaml">  </span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token front-matter-block front-matter yaml language-yaml"> injection</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block front-matter yaml language-yaml">  </span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token front-matter-block front-matter yaml language-yaml"> sécurité</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block front-matter yaml language-yaml">  </span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token front-matter-block front-matter yaml language-yaml"> base de données</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:rgb(199, 146, 234)">---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token title important punctuation" style="color:rgb(199, 146, 234)">#</span><span class="token title important"> Qu&#x27;est-ce qu&#x27;une SQL Injection (SQLi) ?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Une </span><span class="token bold punctuation" style="color:rgb(199, 146, 234)">**</span><span class="token bold content">SQL Injection</span><span class="token bold punctuation" style="color:rgb(199, 146, 234)">**</span><span class="token plain"> est une vulnérabilité qui permet à un attaquant d&#x27;injecter des requêtes SQL arbitraires dans l&#x27;application. Cela peut lui permettre d&#x27;accéder à des données sensibles, de modifier ou de supprimer des enregistrements, voire d&#x27;exécuter des commandes sur le serveur dans certains cas.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Exemple simple :</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">```sql</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">SELECT * FROM users WHERE username = &#x27;$username&#x27;;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Si l&#x27;utilisateur entre <code>&#x27; OR 1=1--</code>, la requête devient :</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">FROM</span><span class="token plain"> users </span><span class="token keyword" style="font-style:italic">WHERE</span><span class="token plain"> username </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">OR</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">--&#x27;;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Résultat : retour de tous les utilisateurs.</p>
<hr>
<h1>Types de SQLi</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-sqli-classique-in-band">1. <strong>SQLi classique (In-band)</strong><a href="#1-sqli-classique-in-band" class="hash-link" aria-label="Direct link to 1-sqli-classique-in-band" title="Direct link to 1-sqli-classique-in-band">​</a></h2>
<ul>
<li><strong>Erreur visible ou réponse directe</strong></li>
<li>Utilisation des opérateurs logiques (<code>OR</code>, <code>AND</code>) pour manipuler les résultats.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-blind-sqli">2. <strong>Blind SQLi</strong><a href="#2-blind-sqli" class="hash-link" aria-label="Direct link to 2-blind-sqli" title="Direct link to 2-blind-sqli">​</a></h2>
<ul>
<li>
<p>Le résultat n’est pas visible, mais on peut déduire des informations par les temps de réponse ou les erreurs.</p>
<ul>
<li><strong>Boolean-based</strong> : test vrai/faux.</li>
<li><strong>Time-based</strong> : injection de fonctions comme <code>SLEEP()</code>.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-out-of-band-sqli">3. <strong>Out-of-band SQLi</strong><a href="#3-out-of-band-sqli" class="hash-link" aria-label="Direct link to 3-out-of-band-sqli" title="Direct link to 3-out-of-band-sqli">​</a></h2>
<ul>
<li>Exploitation via des canaux externes (ex. DNS ou HTTP).</li>
<li>Rare, mais utile si les autres méthodes échouent.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-second-order-sqli">4. <strong>Second-order SQLi</strong><a href="#4-second-order-sqli" class="hash-link" aria-label="Direct link to 4-second-order-sqli" title="Direct link to 4-second-order-sqli">​</a></h2>
<ul>
<li>L&#x27;injection se fait lors d&#x27;une première action (ex: inscription), mais est exploitée lors d’un second traitement (ex: affichage admin).</li>
</ul>
<hr>
<h1>Particularités selon la base de données</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mysql">MySQL<a href="#mysql" class="hash-link" aria-label="Direct link to MySQL" title="Direct link to MySQL">​</a></h2>
<ul>
<li>Commentaires : <code>-- </code> ou <code>#</code></li>
<li>Concaténation : <code>CONCAT()</code></li>
<li>Délai : <code>SLEEP(5)</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="postgresql">PostgreSQL<a href="#postgresql" class="hash-link" aria-label="Direct link to PostgreSQL" title="Direct link to PostgreSQL">​</a></h2>
<ul>
<li>Commentaires : <code>-- </code></li>
<li>Concaténation : <code>||</code></li>
<li>Délai : <code>pg_sleep(5)</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sql-server">SQL Server<a href="#sql-server" class="hash-link" aria-label="Direct link to SQL Server" title="Direct link to SQL Server">​</a></h2>
<ul>
<li>Commentaires : <code>-- </code></li>
<li>Concaténation : <code>+</code></li>
<li>Délai : <code>WAITFOR DELAY &#x27;0:0:5&#x27;</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="oracle">Oracle<a href="#oracle" class="hash-link" aria-label="Direct link to Oracle" title="Direct link to Oracle">​</a></h2>
<ul>
<li>Commentaires : <code>-- </code></li>
<li>Concaténation : <code>||</code></li>
<li>Délai : <code>dbms_pipe.receive_message(&#x27;a&#x27;,5)</code></li>
</ul>
<hr>
<h1>Comment détecter le nombre de colonnes (UNION SELECT)</h1>
<p>Une des premières étapes lors d’une SQLi avec <code>UNION</code> est de déterminer le nombre de colonnes dans la requête originale :</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">&#x27; ORDER BY 1-- </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">&#x27;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">ORDER</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">BY</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- </span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&#x27; </span><span class="token keyword" style="font-style:italic">ORDER</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">BY</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">3</span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Quand une erreur survient, le dernier nombre est trop élevé.</p>
<p>Ensuite, on peut tester avec <code>UNION</code> :</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">&#x27; UNION SELECT NULL-- </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">&#x27;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">UNION</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">SELECT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- </span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&#x27; </span><span class="token keyword" style="font-style:italic">UNION</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">SELECT</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Jusqu&#x27;à ne plus obtenir d&#x27;erreur → on a trouvé le bon nombre de colonnes.</p>
<hr>
<h1>Commentaires utiles pour masquer ou terminer les requêtes</h1>
<ul>
<li><code>--</code> (standard SQL)</li>
<li><code>#</code> (MySQL)</li>
<li><code>/* ... */</code> (multi-ligne)</li>
</ul>
<p>Exemples :</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">&#x27; OR 1=1-- </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">OR</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># </span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&#x27; </span><span class="token operator" style="color:rgb(137, 221, 255)">OR</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/* */</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h1>Contourner les WAF (Web Application Firewall)</h1>
<p>Les WAF essaient de détecter les patterns suspects. Quelques techniques de contournement :</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-encodage">1. <strong>Encodage</strong><a href="#1-encodage" class="hash-link" aria-label="Direct link to 1-encodage" title="Direct link to 1-encodage">​</a></h3>
<ul>
<li>URL encoding : <code>&#x27;</code> devient <code>%27</code></li>
<li>Double encoding : <code>%2527</code> pour <code>%27</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-casse-ou-espacement">2. <strong>Casse ou espacement</strong><a href="#2-casse-ou-espacement" class="hash-link" aria-label="Direct link to 2-casse-ou-espacement" title="Direct link to 2-casse-ou-espacement">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">UnIoN</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">SeLeCt</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">UNION</span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/**/</span><span class="token keyword" style="font-style:italic">SELECT</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-fonctions-alternatives">3. <strong>Fonctions alternatives</strong><a href="#3-fonctions-alternatives" class="hash-link" aria-label="Direct link to 3-fonctions-alternatives" title="Direct link to 3-fonctions-alternatives">​</a></h3>
<ul>
<li><code>CONCAT()</code> → <code>CONCAT_WS()</code></li>
<li><code>UNION</code> → <code>/*!UNION*/</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-utilisation-dexpressions-régulières-ou-char-coding">4. <strong>Utilisation d’expressions régulières ou char-coding</strong><a href="#4-utilisation-dexpressions-régulières-ou-char-coding" class="hash-link" aria-label="Direct link to 4-utilisation-dexpressions-régulières-ou-char-coding" title="Direct link to 4-utilisation-dexpressions-régulières-ou-char-coding">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">SELECT</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">CHAR</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">65</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token number" style="color:rgb(247, 140, 108)">66</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token number" style="color:rgb(247, 140, 108)">67</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- au lieu de &#x27;ABC&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h1>Conclusion</h1>
<p>Les <strong>SQL Injections</strong> restent une menace sérieuse en cybersécurité. Comprendre leurs mécanismes, leurs variantes selon les bases de données, et les techniques de détection est essentiel pour tout pentesteur ou développeur souhaitant sécuriser ses applications.</p>
<blockquote>
<p><strong>Bonnes pratiques</strong> :</p>
<ul>
<li>Toujours utiliser des requêtes préparées (prepared statements)</li>
<li>Ne jamais faire confiance à l’entrée utilisateur</li>
<li>Utiliser des WAF intelligents, mais ne jamais s’y reposer totalement</li>
</ul>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/mon-blog/welcome"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Welcome</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-sqli-classique-in-band" class="table-of-contents__link toc-highlight">1. <strong>SQLi classique (In-band)</strong></a></li><li><a href="#2-blind-sqli" class="table-of-contents__link toc-highlight">2. <strong>Blind SQLi</strong></a></li><li><a href="#3-out-of-band-sqli" class="table-of-contents__link toc-highlight">3. <strong>Out-of-band SQLi</strong></a></li><li><a href="#4-second-order-sqli" class="table-of-contents__link toc-highlight">4. <strong>Second-order SQLi</strong></a></li><li><a href="#mysql" class="table-of-contents__link toc-highlight">MySQL</a></li><li><a href="#postgresql" class="table-of-contents__link toc-highlight">PostgreSQL</a></li><li><a href="#sql-server" class="table-of-contents__link toc-highlight">SQL Server</a></li><li><a href="#oracle" class="table-of-contents__link toc-highlight">Oracle</a><ul><li><a href="#1-encodage" class="table-of-contents__link toc-highlight">1. <strong>Encodage</strong></a></li><li><a href="#2-casse-ou-espacement" class="table-of-contents__link toc-highlight">2. <strong>Casse ou espacement</strong></a></li><li><a href="#3-fonctions-alternatives" class="table-of-contents__link toc-highlight">3. <strong>Fonctions alternatives</strong></a></li><li><a href="#4-utilisation-dexpressions-régulières-ou-char-coding" class="table-of-contents__link toc-highlight">4. <strong>Utilisation d’expressions régulières ou char-coding</strong></a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 jordan-creyelman</div></div></div></footer></div>
</body>
</html>